<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='static/css/template.css') }}">
    <title>The Day After</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    background-color: #f7db44;
  }
  h2 {
    font-size: 24px;
    text-transform: uppercase;
    color: #303030;
    font-weight: 600;
    margin-bottom: 30px;
  }
  h4 {
    font-size: 19px;
    line-height: 1.375em;
    color: #303030;
    font-weight: 400;
    margin-bottom: 30px;
  }

  .container-fluid {
    padding: 60px 50px;
  }

  .carousel-control.right, .carousel-control.left {
    background-image: none;
    color: #f4511e;
  }
  .carousel-indicators li {
    border-color: #f4511e;
  }
  .carousel-indicators li.active {
    background-color: #f4511e;
  }
  .item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }
  .item span {
    font-style: normal;
  }
  .panel {
    border: 1px solid #f4511e;
    border-radius:0 !important;
    transition: box-shadow 0.5s;
  }
  .panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
    border: 1px solid #f4511e;
    background-color: #fff !important;
    color: #f4511e;
  }
  .panel-heading {
    color: #fff !important;
    background-color: #f4511e !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .panel-footer {
    background-color: white !important;
  }
  .panel-footer h3 {
    font-size: 32px;
  }
  .panel-footer h4 {
    color: #aaa;
    font-size: 14px;
  }
  .panel-footer .btn {
    margin: 15px 0;
    background-color: #f51336;
    color: #fff;
  }
  .navbar {
    margin-bottom: 0;
    background-color: #f4511e;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
    color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: #f4511e !important;
    background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  }

  .slideanim {visibility:hidden;}
  .slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    }
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    }
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
      width: 100%;
      margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
      font-size: 150px;
    }
  }
  </style>
  </head>
  <body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
    {% block content %}
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="#myPage">The Day After</a>
        </div>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#about">ABOUT</a></li>
          <li><a href="#search">SEARCH</a></li>
          <li><a href="#signup">SIGN UP</a></li>
        </ul>
      </div>
    </nav>

    <!-- Container (About Section) -->
    <div id="about" class="container-fluid text-center">
      <h2>DISCOVER PLACES TO ENJOY THE DAY AFTER</h2><br>
      <h4>We know your night out left you wasted. We offer you the best places to enjoy the next day. Keeping it easy, fun and relaxed. Discover special places to hang out, eat, relax, and have fun.</h4>
      <div class="row text-center slideanim">
        <div class="col-sm-3">
          <div class="thumbnail">
            <img src="static/images/restaurant.jpg" class="img-responsive" style="width:300px;height:300px;" alt="Restaurant" >
            <p><strong>Restaurants</strong></p>
            <p>Lovely brunches</p>
          </div>
        </div>
        <div class="col-sm-3">
          <div class="thumbnail">
            <img src="static/images/art.jpg" class="img-responsive" style="width:300px;height:300px;" alt="Art" >
            <p><strong>Art</strong></p>
            <p>Immersive art experiences</p>
          </div>
        </div>
        <div class="col-sm-3">
          <div class="thumbnail">
            <img src="static/images/active.jpg" class="img-responsive" style="width:300px;height:300px;" alt="active" >
            <p><strong>Active</strong></p>
            <p>Keep moving!</p>
          </div>
        </div>
        <div class="col-sm-3">
          <div class="thumbnail">
            <img src="static/images/yourspace.jpg" class="img-responsive" style="width:300px;height:300px;" alt="Image" >
            <p><strong>Your space</strong></p>
            <p>Enjoy some time to yourself.</p>
          </div>
        </div>
      </div><br>

    <!-- Container (TDA) -->
    <form action="/action_page.php">

  <fieldset>
Looking For: <input list="Activities" name="Activities"><br>
  <datalist id="Activities">
    <option value="Art">
    <option value="Restaurants">
    <option value="Parks">
    <option value="Movies and Plays">
    <option value="Sport">
  </datalist>
Location: <input list="Location" name="Location"><br>
    <datalist id="Location">
      <option value="London">
      <option value="Central London">
      <option value="North London">
      <option value="East London">
      <option value="South London">
      <option value="West London">
    </datalist>
<div class="form-group margin-bottom-none">
      <label class="control-label col-xs-12 col-sm-3 hidden-xs"></label>
      <div class="col-xs-12 col-sm-9">
        <button ga-track-event="['Hero search', 'search', hero.search.type]" type="submit" class="btn btn-lg btn-block btn-primary shimmer-effect animated pulse">
          Discover &amp; book <i class="fa fa-chevron-right" aria-hidden="true"></i>
        </button>
      </div>
    </div>
  </fieldset>
</form>



      <h2>What our followers say</h2>
      <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
          <div class="item active">
            <h4>"I make the most of my weekends thanks to TDA!"<br><span>Michael A.</span></h4>
          </div>
          <div class="item">
            <h4>"It is so easy to use."<br><span>John D.</span></h4>
          </div>
          <div class="item">
            <h4>"I always find quality places with TDA."<br><span>Chandler B.</span></h4>
          </div>
        </div>

        <!-- Left and right controls -->
        <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>

    <!-- Container (Contact Section) -->
    <div id="contact-form" class="container-fluid bg-grey">
      <h2 class="text-center">SIGN UP</h2>
      <div class="row">
        <div id="signup" class="centred">
          <form method="post" action="/signup">
          <div class="row">
            <div class="col-sm-4 form-group" >
              <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
            </div>
            <div class="col-sm-5 form-group">
              <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
            </div>
            <div class="col-sm-3 form-group">
              <button class="btn btn-default pull-right" type="submit">Send</button>
            </div>
          </div>
          </form>
        </div>
        <!-- Container (Contact) -->
        <div class="container-fluid text-center">
          <span class="glyphicon glyphicon-map-marker"></span> London, UK  <span class="glyphicon glyphicon-phone"></span> 0208 132 5684 <span class="glyphicon glyphicon-envelope"></span> info@thedayafter.co.uk
        </div>

      </div>
    </div>

    <footer class="container-fluid text-center">
      <a href="#myPage" title="To Top">
        <span class="glyphicon glyphicon-chevron-up"></span>
      </a>
    </footer>

    <script>
    $(document).ready(function(){
      // Add smooth scrolling to all links in navbar + footer link
      $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
        // Make sure this.hash has a value before overriding default behavior
        if (this.hash !== "") {
          // Prevent default anchor click behavior
          event.preventDefault();

          // Store hash
          var hash = this.hash;

          // Using jQuery's animate() method to add smooth page scroll
          // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
          $('html, body').animate({
            scrollTop: $(hash).offset().top
          }, 900, function(){

            // Add hash (#) to URL when done scrolling (default click behavior)
            window.location.hash = hash;
          });
        } // End if
      });

      $(window).scroll(function() {
        $(".slideanim").each(function(){
          var pos = $(this).offset().top;

          var winTop = $(window).scrollTop();
            if (pos < winTop + 600) {
              $(this).addClass("slide");
            }
        });
      });
    })
    </script>


    {% endblock %}
  </body>
</html>
